{
  "name": "vue-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "mocha --require @babel/polyfill --require @babel/register ./test/**/*.spec.js && npx stryker run"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/polyfill": "^7.2.5",
    "@babel/preset-env": "^7.3.4",
    "@babel/register": "^7.0.0",
    "chai": "^4.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.14.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-vue": "^5.2.2",
    "mocha": "^6.0.2",
    "stryker": "^0.35.1",
    "stryker-api": "^0.24.1",
    "stryker-html-reporter": "^0.18.1",
    "stryker-mocha-runner": "^0.17.1",
    "stryker-typescript": "^0.18.1",
    "stryker-vue-mutator": "^0.4.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.3.3333",
    "vue": "^2.6.7",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.7",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
